<?xml version="1.0" encoding="utf-8"?>
<!-- Карточка списка: появляется снизу -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/decelerate_cubic"
    android:duration="380">
    <translate android:fromYDelta="24%" android:toYDelta="0%"/>
    <alpha android:fromAlpha="0" android:toAlpha="1"/>
</set>
