<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_tuner"
        android:title="Тюнер"
        android:icon="@drawable/ic_nav_tuner"/>

    <item
        android:id="@+id/nav_lessons"
        android:title="Уроки"
        android:icon="@drawable/ic_nav_lessons"/>

    <item
        android:id="@+id/nav_trainer"
        android:title="Ноты"
        android:icon="@drawable/ic_nav_notes"/>

    <item
        android:id="@+id/nav_songs"
        android:title="Песни"
        android:icon="@drawable/ic_nav_songs"/>

    <item
        android:id="@+id/nav_metronome"
        android:title="Метроном"
        android:icon="@drawable/ic_nav_metronome"/>

</menu>
